<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="campus.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Church Work</title>
    </head>

    <body>
        <div><h1>Spiritual Life</h1></div>
        <img src="Holy-Rosary.jpg" alt="">
        <h2> At GU, we believe having the opportunity to explore what it looks like to follow God is critical, and University life is
        a key time when students engage in this process.</h2> <br><br><a href="#">Read More</a>

    </body>

</html>